<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blessed Hustle</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    .hero {
        background-image: url('Portfolio Background.jpg');
      }
      .dropdown {
      position: relative;
    }
    body {
        background-color: #ffffff;
        background-image: url('Portfolio Background.jpg');
    }
    .navbar {
        margin-bottom: 20px;
    }
    .navbar-brand {
        font-size: 20px;
    }
    .nav li a {
        font-size: 16px;
    }
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
    .row {
        margin-bottom: 20px;
    }
    .col-md-4 {
        float: left;
        width: 33.33%;
        padding-right: 10px;
    }
    @media (min-width: 768px) {
        .col-md-4 {
            float: none;
            width: 25%;
        }
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Blessed Hustle</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="logo-container">
        <img src="Logo.png" alt="Logo" class="logo-img">
    </div>

    <div class="container">
        <h1><span>Blessed Hustle</span>online shop</h1>
        <p>Scents that make sense</p>
        <div class="row">
            <div class="col-md-4">
                <h2>PRODUCTS</h2>
                <ul>
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                    <li><a href="#">Product 4</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>ABOUT</h2>
                <p>We sell fragrances and other cosmetic products</p>
            </div>
            <div class="col-md-4">
                <h2>CONTACT</h2>
                <p>You can contact us at bashaphaks@google.com.</p>
                <p><a href="https://www.facebook.com/BlessedHustleOnlineShop"><i class="fab fa-facebook"></i>Facebook</a></p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
